#jobs
  margin-top: 50px
  .container
    border: 2px
  .search-wrapper
    color: $wt
    background: $background-dk
    margin-bottom: 50px
    height: 200px
    .inner-search-wrapper
      display: flex
      align-items: center
      height: 100%
      margin-left: 45px
      .custom-checkbox
        margin-top: 15px
        background-color: transparent
      .text-and-btn
        height: 50px
        width: 100%
    input 
      background: $background-dk
      color: $text-lt
      border: 2px solid $text-lt
      border-radius: 5px
      &#submit-btn
        width: 70%
        background: $color-active
        color: $wt
        font-weight: 600
        border: none
  .sorts-row
    .sorts-col
      padding-left: 30px
  .job-posts-wrapper
    border: 2px solid grey
    padding: 45px 45px
    .job-post-row
      margin-bottom: 20px 
      .job-post
        display: flex
        height: 100px
        background-color: $background
        align-items: center
        padding: 20px
        border-radius: 5px
        &:hover
          border: 2px solid $color-active